"strand" "pos" "nucleotide" "prior_slope" "prior_intercept"
"1" "+" 1 "C" NA NA
"2" "+" 1 "G" NA NA
"3" "+" 1 "T" NA NA
"4" "+" 1 "-" NA NA
"5" "+" 2 "A" NA NA
"6" "+" 2 "C" NA NA
"7" "+" 2 "G" NA NA
"8" "+" 2 "-" NA NA
"9" "+" 3 "A" NA NA
"10" "+" 3 "C" NA NA
"11" "+" 3 "T" NA NA
"12" "+" 3 "-" NA NA
"13" "+" 4 "A" NA NA
"14" "+" 4 "G" NA NA
"15" "+" 4 "T" NA NA
"16" "+" 4 "-" NA NA
"17" "+" 5 "A" 0.16483849323842 0.392249686518068
"18" "+" 5 "C" NA NA
"19" "+" 5 "T" NA NA
"20" "+" 5 "-" NA NA
"21" "+" 6 "A" NA NA
"22" "+" 6 "C" NA NA
"23" "+" 6 "G" NA NA
"24" "+" 6 "-" NA NA
"25" "+" 7 "A" NA NA
"26" "+" 7 "G" NA NA
"27" "+" 7 "T" NA NA
"28" "+" 7 "-" -0.159329097164805 4.11904258903205
"29" "+" 8 "A" NA NA
"30" "+" 8 "C" NA NA
"31" "+" 8 "G" -0.0313857550801299 3.5268423630624
"32" "+" 8 "-" -0.134650960481678 3.63775411097564
"33" "+" 9 "A" 0.377324868695502 -1.33558441455717
"34" "+" 9 "C" -0.0373979908974549 3.91396811800484
"35" "+" 9 "T" 19.8554671926501 -99.4261146533761
"36" "+" 9 "-" -0.0731160593627504 2.17880929849335
"37" "+" 10 "A" 0.417189192955095 -0.0958527039885563
"38" "+" 10 "G" NA NA
"39" "+" 10 "T" 0.0765860280957336 2.88545913976723
"40" "+" 10 "-" NA NA
"41" "-" 1 "C" NA NA
"42" "-" 1 "G" NA NA
"43" "-" 1 "T" NA NA
"44" "-" 1 "-" NA NA
"45" "-" 2 "A" NA NA
"46" "-" 2 "C" NA NA
"47" "-" 2 "G" NA NA
"48" "-" 2 "-" NA NA
"49" "-" 3 "A" NA NA
"50" "-" 3 "C" NA NA
"51" "-" 3 "T" NA NA
"52" "-" 3 "-" NA NA
"53" "-" 4 "A" NA NA
"54" "-" 4 "G" NA NA
"55" "-" 4 "T" 0.400204721669132 -2.15299391071602
"56" "-" 4 "-" NA NA
"57" "-" 5 "A" NA NA
"58" "-" 5 "C" NA NA
"59" "-" 5 "T" NA NA
"60" "-" 5 "-" NA NA
"61" "-" 6 "A" NA NA
"62" "-" 6 "C" 0.153012148281429 1.38247091378572
"63" "-" 6 "G" NA NA
"64" "-" 6 "-" NA NA
"65" "-" 7 "A" NA NA
"66" "-" 7 "G" NA NA
"67" "-" 7 "T" 0.0809907375626069 2.80289024088187
"68" "-" 7 "-" 0.0307233882301454 2.61616097093636
"69" "-" 8 "A" NA NA
"70" "-" 8 "C" 0.0158535456690125 2.4494287668506
"71" "-" 8 "G" NA NA
"72" "-" 8 "-" 0.0308144029080754 2.5501544678336
"73" "-" 9 "A" NA NA
"74" "-" 9 "C" NA NA
"75" "-" 9 "T" NA NA
"76" "-" 9 "-" 0.0308229571950113 2.5441599408114
"77" "-" 10 "A" NA NA
"78" "-" 10 "G" 0.197591766218231 1.16713080925237
"79" "-" 10 "T" 0.164931908485436 0.91255214115164
"80" "-" 10 "-" 0.830561163848398 -3.09696675565295
