"strand" "pos" "nucleotide" "prior_slope" "prior_intercept"
"1" "+" 1 "C" NA NA
"2" "+" 1 "G" NA NA
"3" "+" 1 "T" NA NA
"4" "+" 1 "-" NA NA
"5" "+" 2 "A" NA NA
"6" "+" 2 "C" NA NA
"7" "+" 2 "G" NA NA
"8" "+" 2 "-" NA NA
"9" "+" 3 "A" NA NA
"10" "+" 3 "C" NA NA
"11" "+" 3 "T" NA NA
"12" "+" 3 "-" NA NA
"13" "+" 4 "A" NA NA
"14" "+" 4 "G" NA NA
"15" "+" 4 "T" NA NA
"16" "+" 4 "-" NA NA
"17" "+" 5 "A" 0.163071073923054 -0.934850663670904
"18" "+" 5 "C" NA NA
"19" "+" 5 "T" NA NA
"20" "+" 5 "-" NA NA
"21" "+" 6 "A" NA NA
"22" "+" 6 "C" NA NA
"23" "+" 6 "G" NA NA
"24" "+" 6 "-" NA NA
"25" "+" 7 "A" NA NA
"26" "+" 7 "G" NA NA
"27" "+" 7 "T" NA NA
"28" "+" 7 "-" -0.201119224779865 4.46125703126133
"29" "+" 8 "A" NA NA
"30" "+" 8 "C" NA NA
"31" "+" 8 "G" -0.0317597439761988 3.31155818591102
"32" "+" 8 "-" -0.186436106688614 4.1527289543479
"33" "+" 9 "A" 0.551590239271725 -3.70229589364022
"34" "+" 9 "C" -0.0381324431557427 3.49956052111839
"35" "+" 9 "T" 22.037831863868 -112.705320210845
"36" "+" 9 "-" -0.109703444602282 2.48554218402516
"37" "+" 10 "A" 0.437246002610006 -0.847329263329923
"38" "+" 10 "G" NA NA
"39" "+" 10 "T" 0.0785573329588733 2.03204886728159
"40" "+" 10 "-" NA NA
"41" "-" 1 "C" NA NA
"42" "-" 1 "G" NA NA
"43" "-" 1 "T" NA NA
"44" "-" 1 "-" NA NA
"45" "-" 2 "A" NA NA
"46" "-" 2 "C" NA NA
"47" "-" 2 "G" NA NA
"48" "-" 2 "-" NA NA
"49" "-" 3 "A" NA NA
"50" "-" 3 "C" NA NA
"51" "-" 3 "T" NA NA
"52" "-" 3 "-" NA NA
"53" "-" 4 "A" NA NA
"54" "-" 4 "G" NA NA
"55" "-" 4 "T" 0.325646569982342 -2.90338661841911
"56" "-" 4 "-" NA NA
"57" "-" 5 "A" NA NA
"58" "-" 5 "C" NA NA
"59" "-" 5 "T" NA NA
"60" "-" 5 "-" NA NA
"61" "-" 6 "A" NA NA
"62" "-" 6 "C" 0.172034314601674 0.176758828466239
"63" "-" 6 "G" NA NA
"64" "-" 6 "-" NA NA
"65" "-" 7 "A" NA NA
"66" "-" 7 "G" NA NA
"67" "-" 7 "T" 0.0826570870148585 1.43577392777957
"68" "-" 7 "-" 0.0309192361474601 2.47895907577796
"69" "-" 8 "A" NA NA
"70" "-" 8 "C" 0.0174632658758565 1.11348861842573
"71" "-" 8 "G" NA NA
"72" "-" 8 "-" 0.0309297657515263 2.47206850460426
"73" "-" 9 "A" NA NA
"74" "-" 9 "C" NA NA
"75" "-" 9 "T" NA NA
"76" "-" 9 "-" 0.030930694830488 2.47146268420361
"77" "-" 10 "A" NA NA
"78" "-" 10 "G" 0.201343938775885 0.769275588479534
"79" "-" 10 "T" 0.168414770362612 -0.115679386974575
"80" "-" 10 "-" 0.840277268574713 -3.22135605453721
